PORT = 5555
///mongoURI = mongodb://localhost/ReminderApp
mongoURI = mongodb+srv://reminder:reminder@reminder.nmvtt.mongodb.net/ReminderApp?retryWrites=true&w=majority
SESSION_SECRET = jsau3%^&^##$^*(#@@jkbasdm,q303y7

##for remiderapp email
///SMS_KEY = 04737b960504e6dbb907fbb4f8f133ea686a2163fe3a096ab0f7c6b000cb73aa
##for ttytp email
SMS_KEY = 9a1a2e3496b0586757be1ce32eb6a3a0ae654655ecdd55e0e5d04c49e4169462